<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:cursive;        }
        .all{
            width: 100%;
            height: 100vh;
            background-image: url("bg.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .profile{
            width: 350px;
            height: 500px;
            background-color: rgba(10, 82, 214, 0.3);
            border-radius: 10%;
            padding-top: 20px;

        }
        img{
            height:200px;

            border-radius: 30%;
        }
        i{
            color: white;
        }
        .profiletext h2{
            font-size: 2em;
            font-weight: 500;
            padding-bottom: 0;

        }
        .profiletext h3{
            padding-bottom: 0px;
        }
        .logos{
            padding-top: 30px;
            margin-bottom: 30px;
            bottom: 0px;
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>
<body>
    <div class="all">
        <div class="profile">
            <img src="img.jpg" alt="myimage">
            <div class="profiletext">
                <h2>Vishal M. Dhongade</h2>
                <h3>Python Developer|Machine Learning & Data Science Enthusiast|Web Developer </h3>
                <h4>Nanded,Maharshtra</h4>

            </div>
            <div class="logos">
                <a href="http://"><i class="fa fa-instagram fa-3x"></i></a>
                <a href="http://"><i class="fa fa-linkedin-square fa-3x"></i></a>
                <a href="http://"><i class="fa fa-facebook-square fa-3x"></i></a>
                <a href="http://"><i class="fa fa-google-plus-square fa-3x"></i></a>
            </div>
        </div>
    </div>
    
</body>
</html>